<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <link rel="stylesheet" href="style.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap')
    </style>
    
</head>
<body>
  <div id="container">
    <div class="result-section">
      <h2 class="result-header">Your Result</h2>
      <div class="result-score">
        <span class="big-score">76</span>
        <span class="small-score">of 100</span>
      </div>
      <div class="result-comment">
        <h2 class="heading">Great</h2>
        <p class="para">You scored higher than 65% of the people who have taken these tests.</p>
      </div>
    </div>

    <div class="summary-section">
      <h3 class="summary-header">Summary</h3>
      <div id="summary-items">

        <div class="score-con reaction-con">
          <div class="items-name">
        <img src="assets/images/icon-reaction.svg" alt="reaction_img">
        <h3 class="reaction-header">Reaction</h3>
        </div>
        <div class="reaction-score">
          <span class="black-text">80</span>
          <span class="grey">/ 100</span>
        </div>
      </div>
        
        <div class="score-con memory-con">
          <div class="items-name">
            <img src="assets/images/icon-memory.svg" alt="memory_img">
          <h3 class="memory-header">Memory</h3>
          </div>
          <div class="memory-score">
            <span class="black-text">92</span>
            <span class="grey">/ 100</span>
          </div>
        </div>

        <div class="score-con verbal-con">
          <div class="items-name">
          <img src="assets/images/icon-verbal.svg" alt="verbal_img">
          <h3 class="verbal-header">Verbal</h3>
          </div>
          <div class="verbal-score">
            <span class="black-text">61</span>
            <span class="grey">/ 100</span>
          </div>
        </div>

        <div class="score-con visual-con">
          <div class="items-name">
          <img src="assets/images/icon-visual.svg" alt="visual_img">
          <h3 class="visual-header">Visual</h3>
          </div>
          <div class="visual-score">
            <span class="black-text">72</span>
            <span class="grey">/ 100</span>
          </div>
        </div>

      </div>
      <button id="button">Continue</button>
    </div>
  </div>
</body>
</html>